# Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cureya_chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cureya_chatbot/: BotReply.java  ChangeLanguage.java  ChatActivity.java  ChatAdapter.java  ChatNavigation.java  LoginActivity.java  MainActivity.java  Message.java  ProgressAnimation.java  RegisterActivity.java  RequestJavaV2Task.java  SendMessageInBg.java  SplashScreenActivity.java  UserAgeActivity.java  UserGenderActivity.java  UserInfo.java  UserLocationActivity.java  UserNameActivity.java  UserProfessionActivity.java
app/src/main/java/com/example/cureya_chatbot/loadingAnim/: Ball.java  BallView.java
app/src/main/java/com/example/cureya_chatbot/loadingAnim/animator/: AbstractBallAnimator.java  BallPathAnimator.java  BallSizeAnimator.java
app/src/main/java/com/example/cureya_chatbot/loadingAnim/factory/: PathFactory.java
app/src/main/java/com/example/cureya_chatbot/loadingAnim/factory/path/: BallPath.java  Circle.java  Diamond.java  Infinite.java  Square.java  Star.java  Triangle.java
app/src/main/java/com/example/cureya_chatbot/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/cureya_chatbot/ui/contactUs/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/example/cureya_chatbot/ui/counsellor/: CounsellorFragment.java  CounsellorViewModel.java
app/src/main/java/com/example/cureya_chatbot/ui/homeScreen/: HomeScreenFragment.java  HomeScreenModel.java
app/src/main/java/com/example/cureya_chatbot/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/cureya_chatbot/ui/quizpart/: Model.java  Myadapter.java  QuizActivity.java  ViewActivity.java
app/src/main/java/com/example/cureya_chatbot/ui/relaxation/: MeditationFragment.java  MusicFragment.java  RelaxationFragment.java  RelaxationFragmentAdapter.java  YogaFragment.java
app/src/main/java/com/example/cureya_chatbot/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: bot_message_layout.xml  custom_button_rounded.xml  custom_edittext_border.xml  custom_progress_bar.xml  ic_baseline_person_24.xml  side_nav_bar.xml  user_message_layout.xml
app/src/main/res/layout/: activity_change_language.xml  activity_chat.xml  activity_chat_navigation.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  activity_user_age.xml  activity_user_gender.xml  activity_user_location.xml  activity_user_name.xml  activity_user_profession.xml  activity_view.xml  adapter_message_one.xml  app_bar_main.xml  content_main.xml  example.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_counsellor.xml  fragment_home.xml  fragment_meditation.xml  fragment_music.xml  fragment_profile.xml  fragment_relaxation.xml  fragment_settings.xml  fragment_yoga.xml  items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cureya_chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
