<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.relaxation.MeditationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view_meditation"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:padding="8dp"
            app:autoPlay="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="true"
            app:showSeekBar="true"
            app:showVideoCurrentTime="true"
            app:showVideoDuration="true"
            app:showYouTubeButton="false" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/youtube_player_view_meditation"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/meditation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view_meditation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>