<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="30dp"
    android:layout_margin="10dp">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question :"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/title"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option1"
            android:id="@+id/optn1"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="18sp"></RadioButton>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="title"-->
<!--            android:id="@+id/optn1"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"/>-->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Option2 :"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"/>-->

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option2"
            android:id="@+id/optn2"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="18sp"></RadioButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Option3 :"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20sp"/>-->

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="option3"
            android:id="@+id/optn3"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="18sp"></RadioButton>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>





</androidx.cardview.widget.CardView>